<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="48" y="24" width="640" height="480" text="Browser&#xA;http://www.cakeshop.com/items/1 || https://www.cakeshop.com/items/1 &#xA;" measuredWidth="640" measuredHeight="480"/>
  <widgets xsi:type="model:SearchField" id="2" x="200" y="144" width="348" text="Search" measuredWidth="348" measuredHeight="24"/>
  <widgets xsi:type="model:Link" id="3" x="579" y="86" text="Login" measuredWidth="33" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="16" x="48" y="184" width="640" measuredWidth="640" measuredHeight="6"/>
  <widgets xsi:type="model:VScrollbar" id="17" x="600" y="246" height="175" measuredWidth="17" measuredHeight="175"/>
  <widgets xsi:type="model:Label" id="18" x="288" y="208" text="Artikel 1:" measuredWidth="77" measuredHeight="26">
    <font size="16"/>
  </widgets>
  <widgets xsi:type="model:Label" id="19" x="304" y="86" text="CakeShop" measuredWidth="159" measuredHeight="46">
    <font size="32"/>
  </widgets>
  <widgets xsi:type="model:Link" id="20" x="624" y="86" text="Register" measuredWidth="47" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="21" x="48" y="464" width="640" measuredWidth="640" measuredHeight="6"/>
  <widgets xsi:type="model:Link" id="22" x="334" y="473" text="Legal | Authors" measuredWidth="85" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="24" x="288" y="246" width="300" height="175" measuredWidth="300" measuredHeight="175" dummyText="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:ScratchOut" id="25" x="96" y="246" width="169" height="171" measuredWidth="169" measuredHeight="171" annotation="true"/>
  <widgets xsi:type="model:Button" id="27" x="96" y="209" text="Back to list" measuredWidth="79" measuredHeight="23">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
