<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="48" y="24" width="640" height="480" text="Browser&#xA;https://www.cakeshop.com/items/1&#xA;" measuredWidth="640" measuredHeight="480"/>
  <widgets xsi:type="model:SearchField" id="2" x="200" y="144" width="348" text="Search" measuredWidth="348" measuredHeight="24"/>
  <widgets xsi:type="model:HLine" id="4" x="48" y="184" width="640" measuredWidth="640" measuredHeight="6"/>
  <widgets xsi:type="model:VScrollbar" id="5" x="600" y="246" height="175" measuredWidth="17" measuredHeight="175"/>
  <widgets xsi:type="model:Label" id="6" x="288" y="208" text="Arttikel 1:" measuredWidth="83" measuredHeight="26">
    <font size="16"/>
  </widgets>
  <widgets xsi:type="model:Label" id="7" x="304" y="86" text="CakeShop" measuredWidth="159" measuredHeight="46">
    <font size="32"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="9" x="48" y="464" width="640" measuredWidth="640" measuredHeight="6"/>
  <widgets xsi:type="model:Link" id="10" x="334" y="473" text="Legal | Authors" measuredWidth="85" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="11" x="288" y="246" width="300" height="175" measuredWidth="300" measuredHeight="175" dummyText="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:ScratchOut" id="12" x="96" y="246" width="169" height="171" measuredWidth="169" measuredHeight="171" annotation="true"/>
  <widgets xsi:type="model:Button" id="14" x="96" y="420" text="Buy" measuredWidth="39" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="15" x="96" y="209" text="Back to list" measuredWidth="79" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:LinkBar" id="16" x="483" y="86" text="Cart,Orders,Profile,Logout" measuredWidth="195" measuredHeight="21">
    <font/>
    <items x="0" y="0" width="25" height="21" text="Cart"/>
    <items x="43" y="0" width="39" height="21" text="Orders"/>
    <items x="100" y="0" width="36" height="21" text="Profile"/>
    <items x="154" y="0" width="40" height="21" text="Logout"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
