<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="48" y="24" width="640" height="480" text="Browser&#xA;https://www.cakeshop.com/prodaja/orders" measuredWidth="640" measuredHeight="480"/>
  <widgets xsi:type="model:HLine" id="2" x="48" y="184" width="640" measuredWidth="640" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="3" x="274" y="86" text="CakeShop" measuredWidth="159" measuredHeight="46">
    <font size="32"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="4" x="48" y="464" width="640" measuredWidth="640" measuredHeight="6"/>
  <widgets xsi:type="model:Link" id="5" x="334" y="473" text="Legal | Authors" measuredWidth="85" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="6" x="120" y="216" text="Naročila:" measuredWidth="53" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="8" x="304" y="120" text="Orders" measuredWidth="111" measuredHeight="46">
    <font size="32"/>
  </widgets>
  <widgets xsi:type="model:Table" id="9" x="120" y="246" width="465" height="107" text="ID,Stranka,Datum,Število artiklov,Status, Actions&#xA;1,Marko Nanot,12.1.2012,35,Odprto,[Details]|[V obravnavo]&#xA;2,Igor Pušnuk,12.1.2012,35,Oddano,[Details]|[Zaključi]&#xA;3,Janez Manjar,12.1.2012,35,Zakljuceno,[Details]|[Zavrni]&#xA;4,Vladimir Počkaj,12.1.2012,35,V pripravi,[Details]|[Ignoriraj]&#xA;&#xA;" measuredWidth="465" measuredHeight="107" selection="3" verticalScrollbar="true" alternative="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" id="10" x="120" y="387" width="465" height="62" text="Naziv,Število artiklov,Cena&#xA;Smrekca,10,100 eur&#xA;Smrekca,10,100 eur&#xA;Smrekca,10,100 eur&#xA;Smrekca,10,100 eur" measuredWidth="465" measuredHeight="62" selection="" verticalScrollbar="true" alternative="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="11" x="120" y="360" text="Artikli naročila 3:" measuredWidth="97" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:LinkBar" id="12" x="531" y="86" text="Home,Profile, Logout" measuredWidth="147" measuredHeight="21">
    <font/>
    <items x="0" y="0" width="34" height="21" text="Home"/>
    <items x="52" y="0" width="36" height="21" text="Profile"/>
    <items x="106" y="0" width="40" height="21" text="Logout"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
